<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buschmais.tinkerforge4jenkins</groupId>
	<artifactId>tinkerforge4jenkins-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<url>http://github.com/DirkMahler/tinkerforge4jenkins</url>

	<description>
    	Contains various notifiers to display the status of Jenkins jobs (http://jenkins-ci.org) using TinkerForge (http://www.tinkerforge.com) bricks and bricklets.  
    </description>

	<organization>
		<name>buschmais GbR</name>
		<url>http://www.buschmais.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/DirkMahler/tinkerforge4jenkins.git</connection>
		<developerConnection>scm:git:git@github.com:DirkMahler/tinkerforge4jenkins.git</developerConnection>
		<url>https://github.com/DirkMahler/tinkerforge4jenkins</url>
	</scm>

	<developers>
		<developer>
			<id>dirk-mahler</id>
			<name>Dirk Mahler</name>
			<email>dirk.mahler@buschmais.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>buschmais-thirdparty-releases</id>
			<url>http://repository.buschmais.com/thirdparty/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://nexus.buschmais.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://nexus.buschmais.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<org.slf4j_version>1.6.1</org.slf4j_version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.1</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<schemaDirectory>src/main/resources/META-INF/xsd</schemaDirectory>
								<extension>true</extension>
								<args>
									<arg>-Xdefault-value</arg>
								</args>
								<plugins>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-default-value</artifactId>
										<version>1.1</version>
									</plugin>
								</plugins>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.buschmais.tinkerforge4jenkins</groupId>
				<artifactId>tinkerforge4jenkins-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buschmais.tinkerforge4jenkins</groupId>
				<artifactId>tinkerforge4jenkins-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buschmais.tinkerforge4jenkins</groupId>
				<artifactId>tinkerforge4jenkins-client</artifactId>
				<classifier>shaded</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tinkerforge</groupId>
				<artifactId>tinkerforge-java-bindings</artifactId>
				<version>1.0.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j_version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j_version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>client</module>
		<module>distribution</module>
	</modules>
</project>
